<!DOCTYPE html>
<head>
<meta name="referrer" content="origin">
</head>
<body>
<header>Contact me</header>
<p>You may contact me through here. If you do, you should write how I could improve Article writer, or maybe what your opinion is about it.</p>
<form method="POST" action="http://formspree.io/rodrick6322@gmail.com">
  <input type="email" name="_replyto" placeholder="Your email"><br>
  <p></p>
  <textarea type="text" name="message" placeholder="Your message"></textarea><br>
  <p></p>
  <p style="text-align: left;">What type of feedback is this?</p>
  <input type="radio" name="type" value="Compliment"><c>Compliment</c><br>
  <input type="radio" name="type" value="Negative Review"><c>Negative Review</c><br>
  <input type="radio" name="type" value="Advice"><c>Advice</c><br>
  <input type="radio" name="type" value="Suggestion"><c>Suggestion for adding a feature</c><br>
  <input type="radio" name="type" value="Unknown"><c>I have no frikin idea</c><br>
  <p></p>
<input type="submit" value="Send">
</form>
<style>header {
  font-size: 35px;
  text-align: center;
  font-family: calibri;
  background: black;
  color: white;
}

h2 {
  text-align: center;
  font-family: calibri;
}
p {
  font-family: calibri;
  text-align: center;
}

.area {
  border: 3px solid black;
}
button {
  background: black;
  color: white;
  border: 3px solid black;
  font-size: 20px;
  padding: 5px 10px;
  transition: 0.3s;
}

button:hover {
  background: white;
  color: black;
  border: 3px solid white;
}
.small {
  background: black;
  color: white;
  border: 3px solid black;
  font-size: 14px;
  padding: 0px 10px;
  transition: 0.3s;
}</style>
</body>
